// ... (ููุณ ุงูุงุณุชูุฑุงุฏุงุช ูุงูุชุนุฑููุงุช ุงูุณุงุจูุฉ)

export const App = () => {
  const [playerName, setPlayerName] = useState("");
  const [playerInput, setPlayerInput] = useState("");
  // ... ุจุงูู ุงูู States ...
  
  // ุญุงูุฉ ุงูุชุญูู ูู ุธููุฑ ุงููุดุบู
  const [youtubeMusicStarted, setYoutubeMusicStarted] = useState(false);

  const handleStart = () => {
    if (!playerInput.trim()) return;
    
    // 1. ุชูุนูู ุงูููุณููู (ุณูุญุฏุซ ุงูุขู ูุฃู ุงููุณุชุฎุฏู ุถุบุท ุนูู ุงูุฒุฑ)
    setYoutubeMusicStarted(true);
    
    // 2. ุญูุธ ุงูุงุณู ูุจุฏุก ุงููุนุจุฉ
    localStorage.setItem("player-name", playerInput.trim());
    setPlayerName(playerInput.trim());
    
    // ุฅุฐุง ููุช ุชุณุชุฎุฏู ุฏุงูุฉ playStart ุงูุตูุชูุฉ:
    // playStart(); 
  };

  // ูุนุฑู ููุฏูู ูููุณููู ูุงุฏุฆุฉ ูุญูุงุณูุฉ (Lofi Gaming)
  const videoId = "jfKfPfyJRdk"; 

  return (
    <div className="min-h-screen bg-animated-gradient text-white font-sans">
      {/* ูุงุฌูุฉ ุงููุนุจุฉ */}
      <div className="mx-auto flex min-h-screen max-w-6xl flex-col gap-10 px-6 py-10">
        {/* ูุญุชูู ุงูุตูุญุฉ ... */}
      </div>

      {/* ุดุงุดุฉ ุงูุฏุฎูู (ุงูุชู ุชูุนู ุงูููุณููู ุนูุฏ ุงูุถุบุท) */}
      {!playerName && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/90 backdrop-blur-sm p-6">
          <div className="w-full max-w-lg rounded-3xl border border-white/20 bg-slate-900 p-8 shadow-2xl text-center">
            <h1 className="text-3xl font-black mb-6">ุฏูุฑู ุฃุจุทุงู Gowin</h1>
            <input 
              value={playerInput} 
              onChange={(e) => setPlayerInput(e.target.value)} 
              placeholder="ุงูุชุจ ุงุณูู ููููุงูุณุฉ..." 
              className="w-full rounded-2xl bg-white/10 p-4 text-center text-white border border-white/20 focus:outline-none mb-6"
            />
            <button 
              onClick={handleStart} 
              className="w-full rounded-2xl bg-gradient-to-r from-yellow-400 to-orange-500 p-4 font-bold text-slate-900 text-xl shadow-xl hover:scale-105 transition-transform"
            >
              ๐ ุงุจุฏุฃ ุงููุนุจ
            </button>
          </div>
        </div>
      )}

      {/* ูุดุบู ููุชููุจ ุงููุฎูู - ุชู ุชุตุญูุญ ุงูุฑุงุจุท ููุนูู ุนูู ุงููุชุตูุญุงุช */}
      {youtubeMusicStarted && (
        <div style={{ position: 'absolute', top: '-1000px', left: '-1000px', width: '1px', height: '1px', overflow: 'hidden' }}>
          <iframe
            width="100"
            height="100"
            src={`https://www.youtube.com/embed/${videoId}?autoplay=1&loop=1&playlist=${videoId}&mute=0`}
            title="Background Music"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            style={{ border: 'none' }}
          ></iframe>
        </div>
      )}
    </div>
  );
};
