@import "tailwindcss";

:root {
  direction: rtl;
  font-family: "Tajawal", "Cairo", "Noto Kufi Arabic", system-ui, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
}

.bg-animated-gradient {
  background: linear-gradient(-45deg, #0f172a, #1e1b4b, #111827, #1f2937, #0b1324, #2d1b69);
  background-size: 500% 500%;
  animation: gradientShift 30s ease-in-out infinite;
  position: relative;
}

.bg-animated-gradient::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.2), transparent 45%),
    radial-gradient(circle at 80% 10%, rgba(14, 165, 233, 0.18), transparent 40%),
    radial-gradient(circle at 10% 80%, rgba(168, 85, 247, 0.18), transparent 45%),
    radial-gradient(circle at 80% 80%, rgba(236, 72, 153, 0.12), transparent 40%),
    linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(17, 24, 39, 0.3) 50%, rgba(30, 41, 59, 0.6) 100%);
  animation: glowShift 20s ease-in-out infinite;
  pointer-events: none;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes glowShift {
  0% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.75;
  }
}

.card-shake {
  animation: cardShake 0.4s ease-in-out;
}

@keyframes cardShake {
  0%,
  100% {
    transform: translateX(0);
  }
  20%,
  60% {
    transform: translateX(-8px);
  }
  40%,
  80% {
    transform: translateX(8px);
  }
}

.avatar-jump {
  animation: avatarJump 0.6s ease;
}

@keyframes avatarJump {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px) scale(1.05);
  }
  100% {
    transform: translateY(0);
  }
}

.avatar-shake {
  animation: avatarShake 0.5s ease-in-out;
}

@keyframes avatarShake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-6px);
  }
  50% {
    transform: translateX(6px);
  }
  75% {
    transform: translateX(-4px);
  }
}

.confetti {
  position: absolute;
  top: -10px;
  width: 10px;
  height: 18px;
  border-radius: 4px;
  animation: confettiFall 3s ease-in infinite;
}

@keyframes confettiFall {
  0% {
    transform: translateY(-10px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}
